{
    "workspace.library": [
        "/home/alganarch/.config/nvim",
        "/home/alganarch/.local/share/nvim/site",
        "/home/alganarch/.local/share/nvim/lazy/lazy.nvim",
        "/home/alganarch/.local/share/nvim/lazy/nvim-autopairs",
        "/home/alganarch/.local/share/nvim/lazy/cmp-path",
        "/home/alganarch/.local/share/nvim/lazy/nvim-cmp-buffer-lines",
        "/home/alganarch/.local/share/nvim/lazy/rust.vim",
        "/home/alganarch/.local/share/nvim/lazy/plenary.nvim",
        "/home/alganarch/.local/share/nvim/lazy/telescope.nvim",
        "/home/alganarch/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/alganarch/.local/share/nvim/lazy/nvim-jdtls",
        "/home/alganarch/.local/share/nvim/lazy/lualine.nvim",
        "/home/alganarch/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/alganarch/.local/share/nvim/lazy/cmp-cmdline",
        "/home/alganarch/.local/share/nvim/lazy/hover.nvim",
        "/home/alganarch/.local/share/nvim/lazy/hop.nvim",
        "/home/alganarch/.local/share/nvim/lazy/Comment.nvim",
        "/home/alganarch/.local/share/nvim/lazy/toggleterm.nvim",
        "/home/alganarch/.local/share/nvim/lazy/nvim-cmp",
        "/home/alganarch/.local/share/nvim/lazy/ultisnips",
        "/home/alganarch/.local/share/nvim/lazy/indent-blankline.nvim",
        "/home/alganarch/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/alganarch/.local/share/nvim/lazy/mason.nvim",
        "/home/alganarch/.local/share/nvim/lazy/cmp-buffer",
        "/home/alganarch/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/alganarch/.local/share/nvim/lazy/cmp-nvim-ultisnips",
        "/home/alganarch/.local/share/nvim/lazy/nvim-treesitter",
        "/home/alganarch/.local/share/nvim/lazy/telescope-fzf-native.nvim",
        "/home/alganarch/.local/share/nvim/lazy/formatter.nvim",
        "/home/alganarch/.local/share/nvim/lazy/vim-snippets",
        "/home/alganarch/.local/share/nvim/lazy/gruvbox.nvim",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/lib/nvim",
        "/home/alganarch/.local/state/nvim/lazy/readme",
        "/home/alganarch/.local/share/nvim/lazy/cmp-path/after",
        "/home/alganarch/.local/share/nvim/lazy/nvim-cmp-buffer-lines/after",
        "/home/alganarch/.local/share/nvim/lazy/rust.vim/after",
        "/home/alganarch/.local/share/nvim/lazy/cmp-cmdline/after",
        "/home/alganarch/.local/share/nvim/lazy/ultisnips/after",
        "/home/alganarch/.local/share/nvim/lazy/indent-blankline.nvim/after",
        "/home/alganarch/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/home/alganarch/.local/share/nvim/lazy/cmp-buffer/after",
        "/home/alganarch/.local/share/nvim/lazy/cmp-nvim-ultisnips/after",
        "${3rd}/luassert/library"
    ],
    "workspace.checkThirdParty": false
}